<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: solid;
            width: 900px;
            justify-content: center;
            align-items: center;
            margin: 5px;
            border-radius: 4px;
        }

        .image img {
            width: 200px;
            border-radius: 4px;
            border: solid;

        }

        .text h1,
        p {
            padding: 2px 0px;

        }
        .image{
            position: relative;
            
        }
        .image .capsule{
            position: absolute;
            color: white;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background-color: #202020;
            opacity: 0.8;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                    <div class="capsule">
                        31:06
                    </div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>