<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: solid;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* transform: skew(34deg); */
            transform: translateY(100%) skewX(50deg) translateX(40%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            height: 80vh;
            border: solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>