<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD

    </title>
    <style>
        .parent {
            border: 2px solid white;
            border-radius: 3%;
            height: 650px;
            width: 400px;
            box-sizing: border-box;
            box-shadow: -1px 0px 7px;

        }

        .parent2 {
            margin: 17px;
            height: 90vh;
            box-sizing: border-box;
        }

        .box {
            border: solid black;
            border-radius: 10%;
            width: 362px;
            height: 295px;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            box-shadow: -1px 0px 7px;

        }

        .first {
            border: solid grey;
            color: grey;
            border-radius: 20% / 50%;
            position: absolute;
            top: 330px;
            left: 43px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 3px;
            width: 58px;
            box-shadow: -1px 0px 7px;
        }

        .second {
            position: absolute;
            border: solid grey;
            color: grey;
            border-radius: 20%/50%;
            padding: 3px;
            top: 330px;
            left: 122px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 3px;
            width: 58px;
            box-shadow: -1px 0px 7px;

        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            top: 11px;

        }

        button {
            color: blue;
            background-color: rgb(204, 225, 250);
            border: 2px solid rgb(204, 225, 250);
            border-radius: 20% / 50%;
            height: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: 22px;
            left: 112px;
            padding: 16px;
            box-shadow:-1px 0px 7px grey ;
            
            
        }

        .temp {
            position: relative;
            top: 16px;
        }
    </style>
</head>

<body>


    <div class="parent">
        <div class="parent2">

            <div class="box">
                <img width="362" height="295" src="img.jpg" alt="card image">
            </div>
            <span class="first">&nbsp;Nature</span> <span class="second">&nbsp;Clouds</span>

            <div class="temp">

                <H1>Nature</H1>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Porro, et. Aut,
                    accusamus. Natus, et. Minima delectus
                    expedita cum nulla, magnam fugiat, amet
                    quos reprehenderit ipsa eaque dolor
                    repudiandae totam sed ducimus dolorum!
                    Quia suscipit nisi voluptatum tempore
                    voluptatibus at cupiditate reprehenderit
                    itaque, consectetur adipisci? Nulla!</p>
            </div>
            <button>READ MORE</button>



        </div>
</body>

</html>