<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Sixtyfour&display=swap');

        h1 {
            font-family: "Sixtyfour", "Baloo Paaji";
        }

        p {
            font-family: "Baloo Paaji 2", serif;
            font-size: 20px;
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            text-decoration-style: wavy;
        }

        .lorem {
            border: 2px solid red;
            width: 150px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>FONTS</h1>
        <h2>Hello</h2>
        <p>This code is all about fonts!</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ullam obcaecati dolores,
            nostrum ut ab natus necessitatibus libero adipisci, veritatis non facere sed debitis voluptatum amet vel
            voluptas incidunt minus placeat quibusdam consequuntur unde. Pariatur, eveniet. Praesentium, optio. Unde
            natus molestiae corporis facilis maiores reiciendis?</p>
    </div>
</body>

</html>