<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap');
        :root{
            --primary-color: #6565e6;
            --secondary-color:rgb(173, 185, 240);
            --text-color:rgb(230, 214, 214);
            --hover-color:rgb(77, 77, 138);
        }
        body{
            background-color:var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Poppins;
            
        }
        
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
            
        }
        ul li{
            list-style: none;
            display: inline;
            padding:12px 12px 12px 12px;
            font-weight: bolder;
        }
        
        ul li:hover{
            background-color: var(--hover-color);

        }
        ul li:nth-child(4):hover{
            background-color: green;

        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }

    </style>
</head>
<body>
    <header>

        
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">LOGIN</a></li>
                <li><a href="/">SETTINGS</a></li>
                
            </ul>
        </nav>

</header>
</body>
</html>