<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .box {
            background-color: aqua;
            height: 50px;
            width: 50px;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .container {
            background-color: bisque;
            height: 500px;
            width: 500px;


        }

        .translate {
            transform: translateX(10vh) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>