<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            height: 80vh;
            width: 30vh;
            background-color: blue;
        }

        .box {
            height: 50px;
            width: 50px;
            /* background-color: aqua; */
            /* animation-name:OG_Animations;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0, 1);
            animation-direction: alternate; */
            animation: OG_Animations 1s cubic-bezier(0.42, 0, 0, 1) 1s infinite alternate forwards,
                       OG2 2s ease-in-out 3s 2 alternate ;
        }

        @keyframes OG_Animations {
            from {
                background-color: red;
            }

            to {
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
    @keyframes OG2{
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(220deg);
        }
        80%{
            transform: rotate(300deg);
        }
        100%{
            transform: rotate(310deg);
        }
    }
    </style> 
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>